# BigChungus.NET-old

./: BigChungus.sln  README.md  TheLeftExit.WindowsWindows.sln
.github/workflows/: nuget.yml
BigChungus/: BigChungus.csproj
BigChungus/Utils/: WindowProcedure.cs
BigChungus/Windows/: AnyWindow.cs  Form.cs
TheLeftExit.WindowsWindows/: Program.cs  TheLeftExit.WindowsWindows.csproj
TheLeftExit.WindowsWindows/Interop/: InstanceHandleHelper.cs  PInvoke.cs  User32.cs
TheLeftExit.WindowsWindows/Utils/: Application.cs  MessageLoop.cs  SubclassHelper.cs  WindowClass.cs  WindowCommon.cs  WindowProcedure.cs
TheLeftExit.WindowsWindows/Windows/: AnyWindow.cs  Form.cs  Window.Methods.cs  Window.Properties.cs  Window.cs
src/: BigChungus.sln
src/BigChungus/: Application.cs  BigChungus.csproj
src/BigChungus.Demo/: BigChungus.Demo.csproj  Program.cs
src/BigChungus/Common/: Application.cs  Types.cs
src/BigChungus/Controls/: Button.cs  CommonControl.cs  ContainerControl.cs  Control.cs  Form.cs  WmArgs.cs
src/BigChungus/Controls/Managers/: MessageRouter.cs  WindowClassManager.cs  WindowCreationScopeManager.cs  WindowManager.cs
src/BigChungus/Core/: ApplicationCommon.cs  DrawingCommon.cs  MarshaledDelegateStorage.cs  MessageLoop.cs  ReturnValueException.cs  WindowClass.cs  WindowCommon.cs  WindowProcedure.cs
src/BigChungus/Core/Interop/: PInvoke.cs  Types.cs
src/BigChungus/Drawing/: DrawingObject.cs  DrawingObjectManager.cs  Font.cs
src/BigChungus/Interop/: PInvoke.cs
src/BigChungus/Managed/: Application.cs  ApplicationMethods.cs  Button.cs  DrawingMethods.cs  FontHandle.cs  Internal.cs  InternalMethods.cs  MarshaledDelegateStorage.cs  ReturnValueException.cs  WindowClass.cs  WindowCommon.cs  WindowMethods.cs  WindowProcedure.cs
src/BigChungus/Managed/Button/: Args.cs  Methods.cs  Notifications.cs
src/BigChungus/Managed/Utils/: ReturnValueException.cs
src/BigChungus/Managed/Window/: Args.cs  Methods.cs  Notifications.cs
src/BigChungus/Managed/Windows/: IWindow.cs  Message.cs  WindowFactory.cs
src/BigChungus/Managed/Windows/Button/: Methods.cs  Notifications.cs
src/BigChungus/Managed/Windows/Edit/: Methods.cs  Notifications.cs
src/BigChungus/Unmanaged/: CW.cs  Delegates.cs  Misc.cs  PInvoke.cs  Types.cs
src/BigChungus/Unmanaged/Constants/: BST.cs  BUTTON_IMAGELIST_ALIGN.cs  BUTTON_STATE.cs  COLOR.cs  CS.cs  EC.cs  EIMES.cs  EMSIS.cs  HICF.cs  ICC.cs  IMAGE.cs  INITCOMMONCONTROLSEX_ICC.cs  NMTBHOTITEM_FLAGS.cs  SB.cs  SHOW_WINDOW_CMD.cs  SW.cs  SYS_COLOR_INDEX.cs  TTI.cs  WB.cs  WINDOW_EX_STYLE.cs  WINDOW_LONG_PTR_INDEX.cs  WNDCLASS_STYLES.cs
src/BigChungus/Unmanaged/Libraries/: ComCtl32.cs  Gdi32.cs  Kernel32.cs  User32.cs
src/BigChungus/Unmanaged/Messages/: Button.cs  Edit.cs  Window.cs
src/BigChungus/Unmanaged/Notifications/: Button.cs
src/BigChungus/Unmanaged/Structures/: ACTCTXW.cs  BUTTON_IMAGELIST.cs  BUTTON_SPLITINFO.cs  EDITBALLOONTIP.cs  INITCOMMONCONTROLSEX.cs  MSG.cs  NMBCDROPDOWN.cs  NMBCHOTITEM.cs  NMHDR.cs  RECT.cs  RECT_SIZE_POINT.cs  WNDCLASSEXW.cs
src/BigChungus/Unmanaged/Styles/: Button.cs  Window.cs
src/BigChungus/Utils/: Application.cs  MarshaledDelegateStorage.cs  WindowClass.cs  WindowCommon.cs  WindowProcedure.cs
src/BigChungus/Windows/: AnyWindow.cs  Form.cs  OverlappedWindow.cs  OverlappedWindowManager.cs  Special.cs  Window.cs  WindowManager.cs
src/BigChungus/Windows/CommonControls/: Button.cs  CommonControl.cs
src/BigChungus/Windows/Managers/: MessageRouter.cs  WindowClassManager.cs  WindowCreationScopeManager.cs  WindowManager.cs
(+5 files in other folders)
