<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>

		<UseLocalProjectReference>true</UseLocalProjectReference>

		
		<PublishAot>true</PublishAot>
		
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalProjectReference)'=='true'">
		<ProjectReference Include="..\BigChungus\BigChungus.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalProjectReference)'!='true'">
		<PackageReference Include="BigChungus.NET" />
	</ItemGroup>

</Project>
